# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://admin:WXeDv59m6QoHzOyEf8r3EvFcZkIRNu3e@dpg-com04ggl5elc73brf6lg-a.oregon-postgres.render.com/aplicativosgnext"

# Variables del cloudinary para las imagenes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk9ypt46z
NEXT_PUBLIC_CLOUDINARY_API_KEY=174474973396699
CLOUDINARY_API_SECRET=YBUL6xqddZ08iNu8fAZFfG_QYpo

# Clerk variables de entorno
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1zd2luZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a363bqkLdsn951tnVFCfrHbqPcxBTvwBvZlREFYkLC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Token de telegram
TELEGRAM_BOT_TOKEN=6556491083:AAFKdXsUErUqMhHzsMNZhzkmN5OXWI7us0Y
